<!DOCTYPE html>

<html>
<head>
<title>she is me</title>
<meta charset="utf-8">
<style>
  a{
    color:black;
    text-decoration: none;
  }
  h1{
    font-size: 60px;
    text-align: center;
    border-bottom: 1px solid gray;
    margin: 0;
    padding: 20px;
}
ol{
  border-right: 1px solid gray;
  width:100px;
  margin: 0;
  padding: 25px;
  padding-left: 37px;
}

body{
  margin: 0;
}

#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
  padding-top: 0;
}

#article{
  padding-left: 30px;
}

@media(max-width:800px){
  #grid{
    display: block;

}
ol{
    border-right: none;
}
h1{
  border-bottom:none;
}
}
</style>
</head>
<body>

  <h1><a href="index.html">WHO IS SHE?</a></h1>
<div id="grid">
      <ol>
          <li><a href="1.html"><font size="5px" color="hotpink">she is me</font></a></li><br>
          <li><a href="2.html">favorite movie</a><br></li>
          <li><a href="3.html">favorite food</a><br></li>
          <li><a href="4.html">favorite music</a></li>
      </ol>


      <div id="article">
        <br><p><font size="5px">길서희</font>
        <a href="https://www.instagram.com/he_ya0617/" target="_blank" title="서희의 instagram"><u>일상엿보기-click!</u></a>
        <p><strong>주전공</strong> 사회학과<strong>복수전공</strong> 디지털 인문예술 전공</p>
          <a href="https://www.instagram.com/he_ya0617/" target="_blank" title="서희의 instagram"><img src="인스타.png" width="40%"></p>
      </div>
</div>
            </body>
            </html>
