<!DOCTYPE html>

<html>
<head>
<title>WHO IS SHE</title>
<meta charset="utf-8">
<style>
  a{
    color:black;
    text-decoration: none;
  }
  h1 {
    font-size:60px;
    text-align: center;
    border-bottom: 1px solid gray;
    margin: 0;
    padding: 20px;

}
ol{
  border-right: 1px solid gray;
  width:100px;
  margin: 0;
  padding: 25px;
  padding-left: 37px;
}
#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
}
#article {
  padding-left: 35px;
}
#movie{
  text-align: left;
  padding-right: 53px;
}
#red{
  border-width: 10px;
    border-color: pink;
    border-style: solid;
    text-align: center;
}

@media(max-width:800px){
  #grid{
    display: block;

}
ol{
    border-right: none;
}
h1{
  border-bottom:none;
}
}
</style>
</head>
<body>
  <h1><a href="index.html">WHO IS SHE?</a></h1>
<div id="grid">
  <ol>
      <li><a href="1.html">she is me</a><br></li>
      <li><a href="2.html"><font size="5px" color="hotpink">favorite movie</font></a></li>
      <li><a href="3.html">favorite food</a><br></li>
      <li><a href="4.html">favorite music</a></li>
  </ol>
    <div id="article">
        <div id="movie"><p><srtong><그동안의 영화들></srtong><a href="https://sites.google.com/view/heovie/%ED%99%88" target="_blank"><strong><u>click!</u></strong></a></p><br></div>

          <div id="red"><p><iframe width="600" height="315" src="https://www.youtube.com/embed/nOHXVFty11Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></p>
          <font size="5px"><strong><밤은 짧아 걸어 아가씨야></strong></font>
          <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=159834" target="_blank" title="네이버 영화 정보"><br><font size="2px"><u>夜は短し歩けよ乙女, NIGHT IS SHORT, WALK ON GIRL, 2017(영화정보로 이동)</u></font></a>

              <br><br>현 시점에서 가장 좋아하는 영화가 무엇이냐 하고 물으면 나는 이 영화라고 말하고 싶다.<br>
              영화는 꿈을 꾸는 것 처럼 개연성없이 사건이 벌어진다. 화려한 색채와 움직임을 과장되게 표현하는 연출과 작화는 몽환적인 인상을 더욱 강화시킨다.<br>
              <h4><font color="hotpink">"너에게도 종착역이 있을 거야. 새벽이 멀지 않았다. 밤은 짧아 걸어, 아가씨야"</font></h4>
              이 대사를 처음 들었을때 이유모를 묵직함에 몇번을 돌려봤던 것 같다. 나에게도 새벽은 멀지 않았을테니 종착역에 닿을 때까지 걸어봐야겠다.<br>
              감독이 영화를 통해서 하고 싶은 말은 영화 제목에 그대로 담겨있다. <strong><font color="red">밤은 짧다,  걸어라 청춘아!</font></strong><br>

              내가 그랬던 것처럼 많은 사람이 이 영화를 통해서 위로와 용기를 얻을 수 있기를.</p>



                <br><br>

                <div id="disqus_thread"></div>
                <script>

                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://who-is-she.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
</div>
    </body>
    </html>
