<!DOCTYPE html>

<html>
<head>
<title>WHO IS SHE</title>
<meta charset="utf-8">
<style>
  a{
    color:black;
    text-decoration: none;
  }
  h1 {
    font-size:60px;
    text-align: center;
    border-bottom: 1px solid gray;
    margin: 0;
    padding: 20px;
}
ol{
  border-right: 1px solid gray;
  width:100px;
  margin: 0;
  padding: 25px;
  padding-left: 37px;
}
body{
  margin: 0;
}
#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
}
#article {
  padding-left: 35px;
  padding-top: 20px;
}

@media(max-width:800px)
{
#grid{
    display: block;

}
ol{
    border-right: none;
}
h1{
  border-bottom:none;
}
}

</style>
</head>
<body>
  <h1><a href="index.html">WHO IS SHE?</a></h1>
<div id="grid">
  <ol>
      <li><a href="1.html">she is me</a><br></li>
      <li><a href="2.html">favorite movie</a><br></li>
      <li><a href="3.html"><font size="5px" color="hotpink">favorite food</font></a></li>
      <li><a href="4.html">favorite music</a></li>
  </ol>
  <div id="article">
    <a href="https://store.naver.com/restaurants/detail?id=1873989344" target="_blank" title="사진 속 마라탕 집은?"><img src="hot.jpeg" width="50%"></a><u><< click!</u>
    <br><font size="50px"><마라탕></font>
      <font size="3px"><p><a href="https://m.post.naver.com/viewer/postView.nhn?volumeNo=17566143&memberNo=11677635&vType=VERTICAL"
        target="_blank" title="마라탕 맛집 추천 3곳"><strong> >>내가 가고 싶은 마라탕 집<< </strong></p></a></font>

    <p><strong>마라탕</strong>은 쓰촨 러산에서 유래한 중국의 음식이다.<br>
    특히 베이징에서 유행한다. 훠궈와 비슷한 종류이며, 거리에서 자주 볼 수 있다.<br>
    '마라'라는 얼얼한 맛을 내는 중국 향신료를 이용해 만든다. 마라는 얼얼할 마(麻), 매울 라(辣) 라는 뜻으로, 맵고 얼얼한 탕 요리이다.<br>
    마라탕의 혀가 얼얼하게 마비되는 듯한 느낌은 화자오가 들어가기 때문이다.</p>

    <p>지난 겨울 나는 마라탕이라는 음식을 처음 경험해봤다. <strong><font color="red">그야말로 신세계,</font></strong>
    <br>혀를 감싸는 얼얼한 매운 맛과 중국 당면의 쫄깃함과 찰진 옥수수면의 조합은 환상이었다.
    <u>건두부와 청경채, 하얀 목이 버섯</u>도 절대 빠져서는 안된다.
    <br>그 이후로 주기적으로 맛있는 마라탕 집을 찾아 다니고 있다.</p><br>
  </div>

</div>
  </body>
    </html>
