<!DOCTYPE html>

<html>
<head>
<title>WHO IS SHE</title>
<meta charset="utf-8">
<style>
  a{
    color:black;
    text-decoration: none;
  }
  h1 {
    font-size:60px;
    text-align: center;
    border-bottom: 1px solid gray;
    margin: 0;
    padding: 20px;
}
ol{
  border-right: 1px solid gray;
  width:100px;
  margin: 0;
  padding: 25px;
  padding-left: 37px;
}
body{
  margin: 0;
}
#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
}
#article {
  padding-left: 35px;
}
#jannabi{
  border-width: 10px;
    border-color: pink;
    border-style: solid;
    text-align: center;
}

@media(max-width:800px){
  #grid{
    display: block;

}
ol{
    border-right: none;
}
h1{
  border-bottom:none;
}
}
</style>
</head>
<body>
  <h1><a href="index.html">WHO IS SHE?</a></h1>
<div id="grid">
  <ol>
      <li><a href="1.html">she is me</a><br></li>
      <li><a href="2.html">favorite movie</a><br></li>
      <li><a href="3.html">favorite food</a><br></li>
      <li><a href="4.html"><font size="5px" color="hotpink">favorite music</font></a></li>
  </ol>
      <div id="article">
              <br><font size="50px">잔나비(JANNABI)</font>
              <p>
                <div id="jannabi"><iframe width="660" height="400" src="https://www.youtube.com/embed/g3XMgp-rJn0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
              </p>
              <h2>"뜨거운 여름밤은 가고 남은 건 볼품없지만"</h2>
              내가 <strong>"잔나비"</strong> 라는 밴드를 처음 알게 된 노래다.
              시를 노래하는 것 같다는 생각을 했던 게 아직까지도 선연하다.
              <p><a href="https://www.youtube.com/user/BandJannabi" target="_blank"> <u>공식 유튜브 채널</u></a>에 들어가면 더 많은 곡들을 들을 수 있다.</p>
     </div>

</div>
    </body>
    </html>
