<!DOCTYPE html>

<html>
<head>
<title>WHO IS SHE</title>
<meta charset="utf-8">
<style>
a{
  color: black;
  text-decoration: none;
}
h1{
  font-size: 60px;
  text-align: center;
  border-bottom: 1px solid gray;
  margin: 0;
  padding: 20px;

}
ol{
  border-right: 1px solid gray;
  width:100px;
  margin: 0;
  padding: 25px;
  padding-left: 37px;
}
body{
  margin: 0;
}
#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
}
#article {
  padding-left: 35px;
}

@media(max-width:800px){
  #grid{
    display: block;

}
ol{
    border-right: none;
}
h1{
  border-bottom:none;
}
}

</style>
</head>
<body>

  <h1><a href="index.html">WHO IS SHE?</a></h1>
  <div id="grid">
        <ol>
            <li><a href="1.html">she is me</a><br></li>
            <li><a href="2.html">favorite movie</a><br></li>
            <li><a href="3.html">favorite food</a><br></li>
            <li><a href="4.html">favorite music/singer</a></li>
        </ol>
            <div id="article">
              <h2>SHE IS...</h2>
              <a href="http://wordcloud.kr/" target="_blank"><div><img src="이거다.png" width="30%"></div>
            </div>
  </div>
    <p><div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://who-is-she.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </p>

    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ca4c9651de11b6e3b06b39b/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    </body>
    </html>
